# Carpetry

./: License  License.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/svape/carpetry/renovar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/recycler/android/svape/mueblecitos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/recycler/android/svape/mueblecitos/ui/: MainActivityTest.kt
app/src/androidTest/java/recycler/android/svape/mueblecitos/ui/chairs/: Chairs_ListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svape/carpetry/renovar/adapter/: ItemAdapter.kt
app/src/main/java/com/svape/carpetry/renovar/model/: Furniture.kt
app/src/main/java/com/svape/carpetry/renovar/model/data/: Datasource.kt
app/src/main/java/com/svape/carpetry/renovar/ui/: AboutMe.kt  Armchair_List.kt  Bed_List.kt  Closet_List.kt  Door_List.kt  Dresser_List.kt  ImageFullActivity.kt  Kitchen_List.kt  MainActivity.kt  Nightstand_List.kt  Others_List.kt  SplashScreen.kt
app/src/main/java/com/svape/carpetry/renovar/ui/chairs/: Chairs_List.kt
app/src/main/java/recycle/android/svape/mueblecitos/model/: Furniture.kt
app/src/main/java/recycle/android/svape/mueblecitos/model/data/: Datasource.kt
app/src/main/java/recycler/android/svape/mueblecitos/: AboutMe.kt  Armchair_List.kt  Bed_List.kt  Chairs_List.kt  Closet_List.kt  Door_List.kt  Dresser_List.kt  ImageFullActivity.kt  Kitchen_List.kt  MainActivity.kt  Nightstand_List.kt  Others_List.kt  SplashScreen.kt  construc.kt  list_furniture.kt
app/src/main/java/recycler/android/svape/mueblecitos/adapter/: ItemAdapter.kt
app/src/main/java/recycler/android/svape/mueblecitos/model/: Furniture.kt
app/src/main/java/recycler/android/svape/mueblecitos/model/data/: Datasource.kt
app/src/main/java/recycler/android/svape/mueblecitos/ui/: AboutMe.kt  Armchair_List.kt  Bed_List.kt  Closet_List.kt  Door_List.kt  Dresser_List.kt  ImageFullActivity.kt  Kitchen_List.kt  MainActivity.kt  Nightstand_List.kt  Others_List.kt  SplashScreen.kt
app/src/main/java/recycler/android/svape/mueblecitos/ui/chairs/: Armchair_List.kt  Chairs_List.kt
app/src/main/java/utils/: l.kt
app/src/main/res/anim/: name_app_animation.xml
app/src/main/res/drawable/: background_aboutme.xml  background_buttom.xml  background_splah.xml  brending_background.xml  header_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_chairs_list.xml  activity_construc.xml  activity_image_full.xml  activity_kitchen_list.xml  activity_list_furniture.xml  activity_main.xml  activity_splash_screen.xml  item_furniture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svape/carpetry/renovar/: ExampleUnitTest.kt
app/src/test/java/recycler/android/svape/mueblecitos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
