<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brending_background"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:contentDescription="@string/Others"
            android:layout_marginTop="1dp"
            android:background="@drawable/flecha"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/famiglia"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tittleAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:paddingTop="10dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="15"
            android:text="@string/Family_tittle"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/descriptionF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:paddingTop="30dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="15"
            android:text="@string/Message_Father"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_youtube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/Others"
                android:background="@drawable/youtube"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btn_linkedin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/Others"
                android:background="@drawable/linkedin"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>


    <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
      the images above. Without transformations applied, it takes up the entire
screen. To achieve the "zoom" animation, this view's bounds are animated
from the bounds of the thumbnail button above, to its final laid-out
bounds.
-->

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imExpanded_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pPersonalOne"
        android:visibility="invisible" />


</FrameLayout>