<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/second_fond"
        tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/textHeader"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="80dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/tvKing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:text="@string/king"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvWelcome"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
                android:id="@+id/iBntMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_menu"
                android:tint="@color/white"
                android:background="@color/primary_bc"
                app:layout_constraintBottom_toBottomOf="@id/tvWelcome"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@id/tvWelcome"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/layoutChair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/layoutKitchen"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/chair"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sillas"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutKitchen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/layoutChair"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/kitchen"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Kitchen"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutDoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/layoutKitchen"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutChair">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/door"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/door"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutNightstand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/layoutDoor"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutKitchen">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:src="@drawable/nightstand"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/nightstand"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutDressingTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/layoutKitchen"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDoor">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/dressingtable"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dressingtable"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutBed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/layoutDoor"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutNightstand">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:src="@drawable/bed"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bed"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutCloset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/layoutKitchen"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutDressingTable">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/closet"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/closets"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toStartOf="@id/layoutKitchen"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCloset">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@drawable/carpentry"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Others"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/Armchair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/layoutDoor"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutBed">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:src="@drawable/armchair"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Armchair"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layoutAboutMe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/white_rectangle_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintStart_toEndOf="@id/layoutDoor"
                    app:layout_constraintDimensionRatio="M,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Armchair">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:src="@drawable/man"
                        android:scaleType="centerCrop"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aboutme"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/brending_background"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="@id/layoutAboutMe"
                    app:layout_constraintStart_toStartOf="@id/layoutChair"
                    app:layout_constraintTop_toBottomOf="@id/layoutOther">

                <TextView
                        android:id="@+id/tv_Treding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/tittleSplash"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/papel"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/tv_Treding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_Treding"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:text="@string/rn"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_Treding"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>